.productCard
	min-height: 777px
	position: relative
	display: flex
	justify-content: center
	align-content: center
	background: url(../img/Girl_on_a_Chair.png) #F7F7F7
	background-size: 597px 100%
	background-repeat: no-repeat
	background-position: center
	margin-bottom: 665px
	padding-top: 11px
	padding-bottom: 74px

	& a
		display: inline-block

	& a:first-child
		position: absolute
		top: 365px
		left: 0px

	& a:nth-child(2)
		position: absolute
		top: 365px
		right: 0px

	.productCard__Arrow

		& div
			width: 47px
			height: 47px
			padding: 10px 17px 10px 17px
			background: rgba(42, 42, 42, 0.15)

		& svg
			width: 100%
			height: 100%

		.productCard__Arrow:hover path
			fill: #F16D7F

	.productCard__Description
		width: 1140px
		height: 601px
		position: absolute
		top: 712px
		z-index: 1
		display: flex
		flex-direction: column
		align-content: center
		padding: 65px 294px 65px 292px
		background: #FFFFFF
		border: 1px solid #EAEAEA

		& h2
			font-weight: 300
			font-size: 14px
			line-height: 17px
			color: #F16D7F
			border-bottom: #EF5B70
			margin-bottom: 12px
			text-align: center

		&Underline
			align-self: center
			width: 63px
			height: 3px
			margin-bottom: 12px

		& h3
			font-weight: 300
			font-size: 18px
			line-height: 22px
			color: #4D4D4D
			margin-bottom: 48px
			text-align: center

		&Text
			font-weight: 300
			font-size: 14px
			line-height: 17px
			text-align: center
			margin-bottom: 32px
			color: #5E5E5E

		&Price
			font-weight: 300
			font-size: 24px
			line-height: 29px
			color: #EF5B70
			padding-bottom: 65px
			border-bottom: 1px solid #EAEAEA
			margin-bottom: 65px
			text-align: center

		.productCard__DescriptionParametres
			display: flex
			align-self: center
			margin-bottom: 49px
			column-gap: 23px

			.productCard__DescriptionParametres summary
				display: flex
				font-size: 14px
				line-height: 17px
				color: #6F6E6E

				& svg
					align-self: center
					width: 10px
					height: 5px
					padding-left: 9px

		.productCard__DescriptionButton
			align-self: center

			.productCard__DescriptionButtonBox
				width: 211px
				height: 47px
				display: flex
				justify-content: space-between
				border: 1px solid #FF6A6A
				background-color: #FFFFFF
				padding: 14px 57px 9px 23px
				transition: all 0.5s

				& svg
					width: 26px
					height: 24px

				& p
					font-size: 16px
					line-height: 19px
					color: #F26376

		.productCard__DescriptionButton:hover .productCard__DescriptionButtonBox
			background-color: #FF6A6A
			border: 1px solid #FFFFFF

		.productCard__DescriptionButton:hover p
			color: #FFFFFF

		.productCard__DescriptionButton:hover.productCard__DescriptionButton path
			fill: #FFFFFF
