@media(max-width: 1023px)
	.center
		padding-left: calc(50% - 368px)
		padding-right: calc(50% - 368px)

	.promo
		.promo__Content

			& h1
				font-size: 37px
				line-height: 44px
			& h3
				font-size: 24px
				line-height: 28px

	.sale
		margin-bottom: 154px

		.sale__Box
			margin-bottom: 20px

			& div:not(:last-child)
				margin-right: 20px

	.featuredItems
		.featuredItems__Box
			gap: 16px
