@media(max-width: 1200px)
	
	.featuredItems.product
		.featuredItems__Box.product
			.featuredItems__Card:last-child
				display: none

	.cart
		flex-direction: column
		align-content: center
		margin-bottom: 0px

		.shoppingList
			margin-bottom: 64px

			.shoppingList__Box
				padding-left: 30px

			.shoppingList__Buttons
				justify-content: space-around

		.checkoutForm
			flex-direction: row
			justify-content: space-between

			.checkoutForm__ShippingAddress
				width: 345px
				margin-bottom: 0px

			.checkoutForm__PriceField
				width: 345px
				margin-top: 39px
				margin-left: 30px

	.registration
		.registration__Form
			margin-right: 64px
			.registration__LoginDetails

@media(max-width: 1024px)
	.center
		padding-left: calc(50% - 368px)
		padding-right: calc(50% - 368px)

	.promo
		margin-bottom: 20px
		.promo__Content

			& h1
				font-size: 37px
				line-height: 44px
			& h3
				font-size: 24px
				line-height: 28px

	.sale
		margin-bottom: 154px

		.sale__Box
			margin-bottom: 20px

			& div:not(:last-child)
				margin-right: 20px

	.featuredItems.catalog 
		.featuredItems__Box.catalog
			.featuredItems__Card:last-child
				display: none

	.featuredItems

		.featuredItems__Title
			margin-bottom: 73px

			& h2
				margin-bottom: 3px

		.featuredItems__SortingPart
			justify-content: space-between

			.featuredItems__Parameters
				justify-content: center
			
		.featuredItems__Box
			gap: 15px

		.featuredItems__Pagination

		.featuredItems__ButtonBrowse
			margin-top: 33px

	.productCard

		.productCard__Description
			max-width: 100%

	.registration

		.registration__Form
			margin-right: 64px

		.registration__LoyaltyProgram
			& h3
				font-size: 16px
				line-height: 19px

			& p
				font-size: 16px
				line-height: 19px

			& ul
				font-size: 16px
				line-height: 19px

	.footer
		margin-top: 65px

		.footer__AdvantagesBox
			flex-direction: column
			align-items: center
			margin-top: 48px
			margin-bottom: 64px

			.footer__AdvantagesCard
				&:not(:last-child)
					margin-right: 0px
					margin-bottom: 48px

		.footer__Subscribe
			flex-direction: column
			align-items: center
			padding-top: 64px
			padding-bottom: 104px

			.footer__SubscribeCard
				width: 360px
				justify-content: flex-start
				margin-bottom: 48px

				& img
					margin-bottom: 30px

			.footer__SubscribeForm
				padding-top: 0px

				& h3
					font-size: 24px
					line-height: 27px
					margin-bottom: 5px

				& p
					font-size: 18px
					line-height: 29px
					margin-bottom: 27px
