@media(max-width: 768px)
    .center
        padding-left: 16px
        padding-right: 16px
    
.featuredItems
    .featuredItems__SortingPart
        width: 100%
        margin-top: 24px
        margin-bottom: 40px

        .featuredItems__FilterBox

        .featuredItems__Parameters

    .featuredItems__Box
        justify-content: stretch
        align-items: stretch
        gap: 16px


    .registration
        .registration__Form
            margin-right: 23px

.productCard
    .productCard__Description
        padding: 65px 106px
